[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/j/Documents/Spark Notes/SampleCode/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/j/Documents/Spark Notes/SampleCode/scala/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example3_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatasetDemo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatasetDemo$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatasetDemo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatasetDemo$Usage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Example3_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MnMcount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatasetDemo$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatasetDemo$Usage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MnMcount.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/j/Documents/Spark Notes/SampleCode/scala/target/scala-2.12/classes.bak[0m
